// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link C++ nestedclasses;
#pragma link C++ nestedtypedefs;

#pragma link C++ defined_in /afs/cern.ch/user/p/piters/work/MC-TESTER-DEV/examples-F77/tauola/gen1/EnergyThresholdLimit.C;

#endif
