/********************************************************************
* HEPEventDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error HEPEventDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableHEPEventDict();
extern void G__cpp_setup_inheritanceHEPEventDict();
extern void G__cpp_setup_typetableHEPEventDict();
extern void G__cpp_setup_memvarHEPEventDict();
extern void G__cpp_setup_globalHEPEventDict();
extern void G__cpp_setup_memfuncHEPEventDict();
extern void G__cpp_setup_funcHEPEventDict();
extern void G__set_cpp_environmentHEPEventDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "HEPParticle.H"
#include "HEPEvent.H"
#include "LUJETSEvent.H"
#include "LUJETSParticle.H"
#include "PYJETSEvent.H"
#include "PYJETSParticle.H"
#include "HerwigParticle.H"
#include "HerwigEvent.H"
#include "HEPEVTEvent.H"
#include "HEPEVTParticle.H"
#include "THEPEvent.H"
#include "THEPParticle.H"
#include "MC3Vector.H"
#include "MC4Vector.H"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__HEPEventDictLN_TClass;
extern G__linked_taginfo G__HEPEventDictLN_TBuffer;
extern G__linked_taginfo G__HEPEventDictLN_TMemberInspector;
extern G__linked_taginfo G__HEPEventDictLN_TObject;
extern G__linked_taginfo G__HEPEventDictLN_HEPEvent;
extern G__linked_taginfo G__HEPEventDictLN_HEPParticleList;
extern G__linked_taginfo G__HEPEventDictLN_HEPParticleListIterator;
extern G__linked_taginfo G__HEPEventDictLN_MC4Vector;
extern G__linked_taginfo G__HEPEventDictLN_MC3Vector;
extern G__linked_taginfo G__HEPEventDictLN_HEPParticle;
extern G__linked_taginfo G__HEPEventDictLN_LujetsCommon;
extern G__linked_taginfo G__HEPEventDictLN_LUJETSEvent;
extern G__linked_taginfo G__HEPEventDictLN_LUJETSParticle;
extern G__linked_taginfo G__HEPEventDictLN_PyjetsCommon;
extern G__linked_taginfo G__HEPEventDictLN_PYJETSEvent;
extern G__linked_taginfo G__HEPEventDictLN_PYJETSParticle;
extern G__linked_taginfo G__HEPEventDictLN_HEPEVTEvent;
extern G__linked_taginfo G__HEPEventDictLN_HEPEVTParticle;
extern G__linked_taginfo G__HEPEventDictLN_HerwigEvent;
extern G__linked_taginfo G__HEPEventDictLN_HerwigParticle;
extern G__linked_taginfo G__HEPEventDictLN_THEPEvent;
extern G__linked_taginfo G__HEPEventDictLN_THEPParticle;

/* STUB derived class for protected member access */
