/********************************************************************
* MCTesterDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error MCTesterDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableMCTesterDict();
extern void G__cpp_setup_inheritanceMCTesterDict();
extern void G__cpp_setup_typetableMCTesterDict();
extern void G__cpp_setup_memvarMCTesterDict();
extern void G__cpp_setup_globalMCTesterDict();
extern void G__cpp_setup_memfuncMCTesterDict();
extern void G__cpp_setup_funcMCTesterDict();
extern void G__set_cpp_environmentMCTesterDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "TDecayMode.H"
#include "TDecayResult.H"
#include "Setup.H"
#include "TUserAnalysis.H"
#include "Generate.h"
#include "MCTester-F77.h"
#include "GenerationDescription.H"
#include "MCTest01.H"
#include "MCTest02.H"
#include "MCTest03.H"
#include "UserEventAnalysis.H"
#include "MCTesterEvent.H"
#include "UserTreeAnalysis.H"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__MCTesterDictLN_TClass;
extern G__linked_taginfo G__MCTesterDictLN_TBuffer;
extern G__linked_taginfo G__MCTesterDictLN_TMemberInspector;
extern G__linked_taginfo G__MCTesterDictLN_TObject;
extern G__linked_taginfo G__MCTesterDictLN_TNamed;
extern G__linked_taginfo G__MCTesterDictLN_TBrowser;
extern G__linked_taginfo G__MCTesterDictLN_TObjArray;
extern G__linked_taginfo G__MCTesterDictLN_TDirectory;
extern G__linked_taginfo G__MCTesterDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__MCTesterDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__MCTesterDictLN_TH1D;
extern G__linked_taginfo G__MCTesterDictLN_HEPParticleList;
extern G__linked_taginfo G__MCTesterDictLN_TDecayMode;
extern G__linked_taginfo G__MCTesterDictLN_TCanvas;
extern G__linked_taginfo G__MCTesterDictLN_TGaxis;
extern G__linked_taginfo G__MCTesterDictLN_TDecayResult;
extern G__linked_taginfo G__MCTesterDictLN_HEPEvent;
extern G__linked_taginfo G__MCTesterDictLN_UserEventAnalysis;
extern G__linked_taginfo G__MCTesterDictLN_HEPParticle;
extern G__linked_taginfo G__MCTesterDictLN_Setup;
extern G__linked_taginfo G__MCTesterDictLN_GenerationDescription;
extern G__linked_taginfo G__MCTesterDictLN_HEPEVTEvent;
extern G__linked_taginfo G__MCTesterDictLN_LC_EventAnalysis;
extern G__linked_taginfo G__MCTesterDictLN_HerwigEventAnalysis;
extern G__linked_taginfo G__MCTesterDictLN_MadGraphEventReader;
extern G__linked_taginfo G__MCTesterDictLN_MCTesterEvent;

/* STUB derived class for protected member access */
